# QuickScala

./: .gitignore  README.md  pom.xml
src/main/scala/org/ferguschen/basic/: BasicDemo.scala
src/main/scala/org/ferguschen/collection/: ArrayDemo.scala  MapDemo.scala
src/main/scala/org/ferguschen/oo/: ClassDemo.scala
